name: Buyzy CI

on:
  push:
    branches: [ migrate-vite ]
  pull_request:
    branches: [ migrate-vite ]

jobs:
  api-ci:
    name: API CI
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18, 20]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install backend dependencies
        working-directory: ./api
        run: npm install --legacy-peer-deps

  client-ci:
    name: Client CI
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18, 20]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install frontend dependencies
        working-directory: ./client
        run: npm install --legacy-peer-deps

      - name: Run ESLint
        working-directory: ./client
        run: npx eslint . --ext .js,.jsx,.ts,.tsx

      - name: Build frontend
        working-directory: ./client
        run: npm run build

      - name: Upload client build artifact
        uses: actions/upload-artifact@v4
        with:
          name: client-build-${{ github.run_id }}-${{ matrix.node-version }}
          path: ./client/dist

  cd:
    name: Continuous Deployment
    runs-on: ubuntu-latest
    needs: [api-ci, client-ci]
    steps:
        - name: Checkout repository
          uses: actions/checkout@v3

        - name: Log in to Docker Hub
          uses: docker/login-action@v2
          with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
        
        - name: Create .env file
          run: |
            echo "PORT=${{ secrets.PORT }}" >> .env
            echo "IYZICO_API_KEY=${{ secrets.IYZICO_API_KEY }}" >> .env
            echo "IYZICO_API_KEY_SECRET=${{ secrets.IYZICO_API_KEY_SECRET }}" >> .env
            echo "IYZICO_BASE_URL=${{ secrets.IYZICO_BASE_URL }}" >> .env
            echo "MONGO_URI=${{ secrets.MONGO_URI }}" >> .env
            echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> .env
          working-directory: ./api

        - name: Build & Push API Docker image
          working-directory: ./api
          run: |
            docker build -t burakcanbaz/buyzy-api:latest .
            docker push burakcanbaz/buyzy-api:latest
        
        - name: Build & Push Client Docker image
          working-directory: ./client
          run: |
            docker build -t burakcanbaz/buyzy-client:latest .
            docker push burakcanbaz/buyzy-client:latest